POSLOVNI_SISTEM.POSL_SIS_ID = ID poslovnog sistema
POSLOVNI_SISTEM.MESTO_ID = ID mesta
POSLOVNI_SISTEM.POSL_SIS_NAZ = Naziv poslovnog sistema
POSLOVNI_SISTEM.POSL_SIS_PIB = PIB
POSLOVNI_SISTEM.POSL_SIS_MBR = MBR
POSLOVNI_SISTEM.POSL_SIS_ADR = Adresa poslovnig sistema
POSLOVNI_SISTEM.POSL_SIS_WEB = Veb stranica
POSLOVNI_SISTEM.POSL_SIS_TEL = Poslovni telefon
POSLOVNI_SISTEM.POSL_SIS_EMAIL = Poslovni e-mail
POSLOVNI_SISTEM.POSL_SIS_TIP_PART = Tip partnera
MESTO.MESTO_ID = ID mesta
MESTO.MESTO_NAZ = Naziv mesta
MESTO.MESTO_PTT = PTT oznaka
ROBA.ROBA_ID = ID robe
ROBA.JEDINICA_ID = ID jedinice
ROBA.GRUPA_ID = ID grupe
ROBA.ROBA_NAZ = Naziv robe
ROBA.ROB_PAK = Pakovanje
JEDINICA_MERE.JEDINICA_ID = ID jedinice
JEDINICA_MERE.JEDINICA_NAZ = Naziv jedinice mere
GRUPA_ROBA.GRUPA_ID = ID grupe
GRUPA_ROBA.POSL_SIS_ID = ID poslovnog sistema
GRUPA_ROBA.GRUPA_NAZ = Naziv grupe roba
POSLOVNA_GODINA.POSL_GOD_ID = ID poslovne godine
POSLOVNA_GODINA.POSL_SIS_ID = ID poslovnog sistema
POSLOVNA_GODINA.POSL_GOD_GOD = Godina
POSLOVNA_GODINA.POSL_GOD_DAT_ID = Datum otvaranja
POSLOVNA_GODINA.POSL_GOD_DAT_DO = Datum zatvaranja
POSLOVNA_GODINA.POSL_GOD_ZAKLJ = Poslovna godina zakljucena
ROBNA_KARTICA.ROB_KART_ID = ID robne kartice
ROBNA_KARTICA.MAG_ID = ID magacina
ROBNA_KARTICA.ROBA_ID = ID robe
ROBNA_KARTICA.POSL_GOD_ID = ID poslovne godine
ROBNA_KARTICA.ROB_KART_POC_KOL = Pocetno stanje kolicnski
ROBNA_KARTICA.ROB_KART_POC_VRED = Pocetno stanje vrednosno
ROBNA_KARTICA.ROB_KART_PRUL_KOL = Promet ulaza kolicinski
ROBNA_KARTICA.ROB_KART_PRUL_VRED = Promet ulaza vrednosno
ROBNA_KARTICA.ROB_KART_PRIZ_KOL = Promet izlaza kolicinski
ROBNA_KARTICA.ROB_KART_PRIZ_VRED = Promet izlaza vrednosno
ROBNA_KARTICA.ROB_KART_UKKOL = Ukupna kolicina
ROBNA_KARTICA.ROB_KART_UKVRED = Ukupna vrednost
ROBNA_KARTICA.ROB_KART_CEBA = Cena
MAGACIN.MAG_ID = ID magacina
MAGACIN.SEKT_ID = ID sektora
MAGACIN.MAG_NAZ = Naziv magacina
ANALITIKA_MAGACINSKE_KARTICE.ANALTIKA_ID = ID analtike
ANALITIKA_MAGACINSKE_KARTICE.ROB_KART_ID = ID robne kartice
ANALITIKA_MAGACINSKE_KARTICE.ANALTIKA_RBR = Redni broj
ANALITIKA_MAGACINSKE_KARTICE.ANALITIKA_SMER = Smer
ANALITIKA_MAGACINSKE_KARTICE.ANALTIKA_KOL = Kolicina
ANALITIKA_MAGACINSKE_KARTICE.ANALITIKA_CENA = Cena
ANALITIKA_MAGACINSKE_KARTICE.ANALITIKA_VRED = Vrednost
ANALITIKA_MAGACINSKE_KARTICE.ANALITIKA_VRS_PROM = Vrsta prometa
PROMETNI_DOKUMENT.PROM_DOK_ID = ID prometnog dokuemtna
PROMETNI_DOKUMENT.POSL_SIS_ID = ID poslovnog sistema
PROMETNI_DOKUMENT.MAG_ID = ID magacina 1
PROMETNI_DOKUMENT.MAG_MAG_ID = ID_magacina 2
PROMETNI_DOKUMENT.POSL_GOD_ID = ID poslovne godine
PROMETNI_DOKUMENT.PROM_DOK_NAZ = Naziv prometnog dokumenta
PROMETNI_DOKUMENT.PROM_DOK_DAT_FORM = Datum formiranja
PROMETNI_DOKUMENT.PROM_DOK_DAT_KNJIZ = Datum knjizenja
PROMETNI_DOKUMENT.PROM_DOK_STAT = Status dokumenta
PROMETNI_DOKUMENT.PROM_DOK_VRST = Vrsta prometnog dokumenta
STAVKA_PROMETNOG_DOKUMENTA.STAV_PROM_DOK_ID = ID Stavke
STAVKA_PROMETNOG_DOKUMENTA.PROM_DOK_ID = ID prometnog dokuemtna
STAVKA_PROMETNOG_DOKUMENTA.ROBA_ID = ID robe
STAVKA_PROMETNOG_DOKUMENTA.STAV_PROM_DOK_KOL = Kolicina
STAVKA_PROMETNOG_DOKUMENTA.STAV_PROM_DOK_CEN = Cena
STAVKA_PROMETNOG_DOKUMENTA.STAV_PROM_DOK_VRED = Vrednost
RADNIK.RADNIK_ID = ID radnika
RADNIK.FUNKCIJA_ID = ID funkcije
RADNIK.RADNIK_RBR = Redni broj
RADNIK.RADNIK_IME = Ime radnika
RADNIK.RADNIK_PREZ = Prezime radnika
RADNIK.JMBG = JMBG
POPISNI_DOKUMENT.POP_DOK_ID = ID Popisnog dokumenta
POPISNI_DOKUMENT.MAG_ID = ID magacina
POPISNI_DOKUMENT.POSL_SIS_ID = ID poslovnog sistema
POPISNI_DOKUMENT.POP_KOM_ID = ID popisne komisije
POPISNI_DOKUMENT.POSL_GOD_ID = ID poslovne godine
POPISNI_DOKUMENT.POP_DOK_DAT = Datum popisa
STAVKA_POPISNOG_DOKUMENTA.STAV_POP_DOK_ID = ID stavke
STAVKA_POPISNOG_DOKUMENTA.ROBA_ID = ID robe
STAVKA_POPISNOG_DOKUMENTA.POP_DOK_ID = ID Popisnog dokumenta
STAVKA_POPISNOG_DOKUMENTA.STAV_POP_DOK_KOL = Kolicina
POPISNA_KOMISIJA.POP_KOM_ID = ID popisne komisije
POPISNA_KOMISIJA.POP_KOM_OBAV = Obavila popis
FUNKCIJA.FUNKCIJA_ID = ID funkcije
FUNKCIJA.POSL_SIS_ID = ID poslovnog sistema
FUNKCIJA.FUNKCIJA_NAZ = Naziv funkcije
RASPORED_NA_RADNA_MESTA.RASPORED_ID = ID rasporeda
RASPORED_NA_RADNA_MESTA.RADNIK_ID = ID radnika
RASPORED_NA_RADNA_MESTA.MAG_ID = ID magacina
RASPORED_NA_RADNA_MESTA.RASPORED_RBR = Broj rasporeda
RASPORED_NA_RADNA_MESTA.RASPORED_OD = Vazi od
RASPORED_NA_RADNA_MESTA.RASPORED_DO = Vazi do
CLAN_KOMISIJE.CLAN_ID = ID clana komisije
CLAN_KOMISIJE.RASPORED_ID = ID rasporeda
CLAN_KOMISIJE.CLAN_VRSTA = Vrsta clana
SEKTOR.SEKT_ID = ID sektora
SEKTOR.POSL_SIS_ID = ID poslovnog sistema
SEKTOR.SEKT_NAZ = Naziv sektora
POSLOVNI_PARTNER.POS_POSL_SIS_ID = Pos_ID poslovnog sistema
POSLOVNI_PARTNER.POSL_SIS_ID = ID poslovnog sistema
CLAN_POPISNE_KOMISIJE.POP_KOM_ID = ID popisne komisije
CLAN_POPISNE_KOMISIJE.CLAN_ID = ID clana komisije
