DRZAVA.DR_SIFRA = Sifra

DRZAVA.DR_NAZIV = Naziv

NASELJENO_MESTO.NM_SIFRA = Sifra

NASELJENO_MESTO.NM_NAZIV = Naziv

NASELJENO_MESTO.DR_SIFRA = Sifra drzave

POSLOVNI_PARTNER.PART_SIFRA = Sifra

POSLOVNI_PARTNER.PART_NAZIV = Naziv

POSLOVNI_PARTNER.PART_ADRESA = Adresa

POSLOVNI_PARTNER.NM_SIFRA = Sifra mesta

POSLOVNI_PARTNER.PART_TELEFON = Telefon

POSLOVNI_PARTNER.PART_VRSTA = Vrsta

POSLOVNI_PARTNER.PART_AKTIVAN = Aktivan

PREDUZECE.PR_SIFRA = Sifra

PREDUZECE.NM_SIFRA = Sifra mesta

PREDUZECE.PR_NAZIV = Naziv

PREDUZECE.PR_SIFD = Sifrad

PREDUZECE.PR_MATBR = Maticni broj

PREDUZECE.PR_REGBR = Registarski broj

PREDUZECE.PR_PORBROJ = Por broj

SEKTOR.PR_SIFRA = Sifra preduzeca

SEKTOR.SEK_SIFRA = Sifra

SEKTOR.SEK_NAZIV = Naziv

SLUZBA.PR_SIFRA = Sifra preduzeca

SLUZBA.SEK_SIFRA = Sifra sektora

SLUZBA.SL_SIFRA = Sifra

SLUZBA.SL_NAZIV = Naziv

