driver = net.sourceforge.jtds.jdbc.Driver
<<<<<<< HEAD
url = jdbc:jtds:sqlserver://localhost:49520/poslovna1
=======
url = jdbc:jtds:sqlserver://localhost/ra4-2012
>>>>>>> c4f214c5376c38fe307af927d04f838ee4ad9374
username = sa
password = root

