POSLOVNI_SISTEM = Poslovni sistem
MESTO = Mesto
ROBA = Roba
JEDINICA_MERE = Jedinica mere
GRUPA_ROBA = Grupa roba
POSLOVNA_GODINA = Poslovna godina
ROBNA_KARTICA = Robna kartica
MAGACIN = Magacin
ANALITIKA_MAGACINSKE_KARTICE = Analitika magacinske kartice
PROMETNI_DOKUMENT = Prometni dokument
STAVKA_PROMETNOG_DOKUMENTA = Stavka prometnog dokumenta
RADNIK = Radnik
POPISNI_DOKUMENT = Popisni dokument
STAVKA_POPISNOG_DOKUMENTA = Stavka popisnog dokumenta
POPISNA_KOMISIJA = Popisna komisija
FUNKCIJA = Funkcija
RASPORED_NA_RADNA_MESTA = Raspored na radna mesta
CLAN_KOMISIJE = Clan komisije
SEKTOR = Sektor
POSLOVNI_PARTNER = Poslovni Partner
CLAN_POPISNE_KOMISIJE = clan popisne komisije
POSLOVNI_SISTEM = Poslovni sistem
MESTO = Mesto
ROBA = Roba
JEDINICA_MERE = Jedinica mere
GRUPA_ROBA = Grupa roba
POSLOVNA_GODINA = Poslovna godina
ROBNA_KARTICA = Robna kartica
MAGACIN = Magacin
ANALITIKA_MAGACINSKE_KARTICE = Analitika magacinske kartice
PROMETNI_DOKUMENT = Prometni dokument
STAVKA_PROMETNOG_DOKUMENTA = Stavka prometnog dokumenta
RADNIK = Radnik
POPISNI_DOKUMENT = Popisni dokument
STAVKA_POPISNOG_DOKUMENTA = Stavka popisnog dokumenta
POPISNA_KOMISIJA = Popisna komisija
FUNKCIJA = Funkcija
RASPORED_NA_RADNA_MESTA = Raspored na radna mesta
CLAN_KOMISIJE = Clan komisije
SEKTOR = Sektor
POSLOVNI_PARTNER = Poslovni Partner
CLAN_POPISNE_KOMISIJE = clan popisne komisije
